{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433; Database=FoodApp; User=sa; Password=Root123123;"
  }
}
